server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};
  charset utf-8;
  gzip_min_length 1k;
  gzip_types text/event-stream;

  location ^~ /chatgpt/ {
    proxy_pass https://api.openai.com/;
    proxy_set_header Host api.openai.com;
    proxy_ssl_name api.openai.com;
    proxy_ssl_server_name on;
    proxy_set_header Authorization "Bearer ${OPENAI_KEY}";
    proxy_pass_header Authorization;
    proxy_buffering off;
  }

  location = /chatgpt {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location = /chatgpt/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}

server {
  listen 443 http2 ssl;
  server_name ${DOMAIN};
  charset utf-8;
  gzip_min_length 1k;
  gzip_types text/event-stream;

  # SSL 配置
  ssl_certificate /etc/certificate/${DOMAIN}/${DOMAIN}.pem;
  ssl_certificate_key /etc/certificate/${DOMAIN}/${DOMAIN}.key;

  location ^~ /chatgpt/ {
    proxy_pass https://api.openai.com/;
    proxy_set_header Host api.openai.com;
    proxy_ssl_name api.openai.com;
    proxy_ssl_server_name on;
    proxy_set_header Authorization "Bearer ${OPENAI_KEY}";
    proxy_pass_header Authorization;
    proxy_buffering off;
  }

  location = /chatgpt {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location = /chatgpt/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
